{
  "name": "stranger-strings",
  "version": "1.0.0",
  "description": "A little tool to filter the stranger strings from a binary so you can analyze the good ones",
  "main": "dist/cli.js",
  "keywords": [
    "forensics",
    "strings",
    "malware",
    "reverse engineering",
    "firmware analysis"
  ],
  "homepage": "https://github.com/closed-systems/stranger-strings#readme",
  "license": "Apache-2.0",
  "funding": "if you have a feature request and an email address at a billion dollar company a donation receipt to https://www.thesmithfamily.com.au will be anticipated.",
  "bin": {
    "strangerstrings": "dist/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/closed-systems/stranger-strings.git"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run"
  },
  "author": "kxyne",
  "packageManager": "pnpm@10.14.0",
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@vitest/ui": "^3.2.4",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "commander": "^14.0.0"
  }
}
